# MyPick

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github /: pull_request_template.md
.github/workflows/: cicd.yml
.github/workflows /: cicd.yml
myPick-api/: build.gradle
myPick-api/src/main/java/com/develop/mypick/api/NutritionFact/controller/: NutritionFactController.java
myPick-api/src/main/java/com/develop/mypick/api/NutritionFact/service/: NutritionFactService.java
myPick-api/src/main/java/com/develop/mypick/api/Recommended/controller/: RecommendedController.java
myPick-api/src/main/java/com/develop/mypick/api/Recommended/dto/response/: ChatGptResponse.java  RecommendedResponse.java
myPick-api/src/main/java/com/develop/mypick/api/Recommended/service/: ChatGptService.java  RecommendedService.java
myPick-api/src/main/java/com/develop/mypick/api/config/: SecurityConfig.java
myPick-api/src/main/java/com/develop/mypick/api/jwt/: JWTFilter.java  JwtExceptionFilter.java  TokenProvider.java
myPick-api/src/main/java/com/develop/mypick/api/user/controller/: UserController.java
myPick-api/src/main/java/com/develop/mypick/api/user/dto/request/: LoginRequest.java  RefreshTokenRequest.java  UserRequest.java
myPick-api/src/main/java/com/develop/mypick/api/user/dto/response/: TokenResponse.java
myPick-api/src/main/java/com/develop/mypick/api/user/service/: UserService.java
myPick-api/src/main/java/com/develop/mypick/api/userPhysical/service/: UserPhysicalService.java
myPick-api/src/main/java/com/develop/mypick/common/config/: SecurityConfig.java
myPick-api/src/main/java/com/develop/mypick/common/jwt/: JWTFilter.java  JwtExceptionFilter.java  TokenProvider.java
myPick-api/src/main/resources/: application.yml
myPick-api/src/test/java/com/develop/mypick/api/NutritionFact/controller/: NutritionFactControllerTest.java
myPick-api/src/test/java/com/develop/mypick/api/user/controller/: UserControllerTest.java
myPick-api/src/test/resources/: application.yml
myPick-batch/: build.gradle
myPick-batch/src/main/java/com/develop/mypick/: BatchApplication.java
myPick-batch/src/main/java/com/develop/mypick/config/: BatchConfig.java  SchedulingConfig.java
myPick-batch/src/main/java/com/develop/mypick/nutritionFact/: NutritionFactJobConfig.java
myPick-batch/src/main/java/com/develop/mypick/nutritionFact/dto/: CommaToDoubleDeserializer.java  NutritionFactResponse.java
myPick-batch/src/main/java/com/develop/mypick/nutritionFact/reader/: NutritionFactReader.java
myPick-batch/src/main/java/com/develop/mypick/nutritionFact/scheduler/: NutritionFactScheduler.java
myPick-batch/src/main/java/com/develop/mypick/nutritionFact/service/: NutritionFactService.java
myPick-batch/src/main/java/com/develop/mypick/nutritionFact/writer/: NutritionFactJobWriter.java
myPick-batch/src/main/resources/: application.yml
myPick-common/: build.gradle
myPick-common/src/main/java/com/develop/mypick/common/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java
myPick-common/src/main/java/com/develop/mypick/common/dto/slice/: SliceData.java  SliceResponse.java
myPick-common/src/main/java/com/develop/mypick/common/exception/: ErrorCode.java  ErrorException.java  GlobalExceptionHandler.java
myPick-domain/: build.gradle
myPick-domain/src/main/java/com/develop/mypick/domain/Recommended/entity/: Recommended.java
myPick-domain/src/main/java/com/develop/mypick/domain/foodRegistration/entity/: FoodRegistration.java
myPick-domain/src/main/java/com/develop/mypick/domain/meal/entity/: Favorite.java
myPick-domain/src/main/java/com/develop/mypick/domain/nutritionFact/entity/: NutritionFact.java
myPick-domain/src/main/java/com/develop/mypick/domain/nutritionFact/repo/: NutritionFactRepository.java  NutritionFactRepositoryCustom.java  NutritionFactRepositoryCustomImpl.java
myPick-domain/src/main/java/com/develop/mypick/domain/registration/entity/: Registration.java
myPick-domain/src/main/java/com/develop/mypick/domain/user/entity/: RefreshToken.java  Role.java
myPick-domain/src/main/java/com/develop/mypick/domain/user/repository/: RefreshTokenRepository.java  UserRepository.java
myPick-domain/src/main/java/com/develop/mypick/domain/userPhysical/entity/: UserPhysical.java
myPick-domain/src/main/java/com/develop/mypick/domain/userPhysical/enums/: ActivityLevel.java  ChronicDisease.java  Gender.java
myPick-domain/src/main/java/com/develop/mypick/domain/userPhysical/repo/: UserPhysicalRepository.java
src/main/java/com/develop/mypick/: MyPickApplication.java
src/main/java/com/develop/mypick/api/Recommended/controller/: RecommendedController.java
src/main/java/com/develop/mypick/common/config/: ChatGptConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/develop/mypick/common/entity/: BaseTimeEntity.java
src/main/java/com/develop/mypick/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/develop/mypick/common/jwt/: JWTFilter.java  TokenProvider.java
src/main/resources/: application.yml
src/test/java/com/develop/mypick/: MyPickApplicationTests.java
(+30 files in other folders)
